  <style>
        /* Include your existing styles here, the same as in the homepage layout */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f8f8f8;
            color: #4a4a4a;
            line-height: 1.6;
            font-size: 16px;
        }

        /* Global Styles */
        h1, h2, h3 {
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Header and Navigation */
        header {
            background-color: #fff;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        nav .logo h1 {
            font-size: 2rem;
            color: #2a2a2a;
        }

        nav .nav-links {
            display: flex;
            gap: 20px;
        }

        nav .nav-links li {
            list-style: none;
        }

        nav .nav-links li a {
            color: #4a4a4a;
            font-size: 1.1rem;
            font-weight: 500;
            transition: color 0.3s;
        }

        nav .nav-links li a:hover {
            color: #00695c; /* Forest Green */
        }

        /* About Section */
        .about {
            padding: 60px 20px;
            text-align: center;
            background-color: #fff;
        }

        .about h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 30px;
        }

        .about img {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            border-radius: 10px;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 30px;
            background-color: #2a2a2a;
            color: white;
        }

        .social-links a {
            color: white;
            font-size: 1.2rem;
            margin: 0 15px;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #8d6e63; /* Warm Brown */
        }

    </style>
